[general]
server_check_url = http://www.gstatic.com/generate_204
network_check_url = http://connect.rom.miui.com/generate_204
icmp_auto_reply = true

[dns]

[policy]

[server_remote]
https://raw.githubusercontent.com/uiivoO/man_cave/main/proxy_list.conf, tag=saber 节点, update-interval=86400, opt-parser=false, enabled=true

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple 直连, force-policy=direct, update-interval=604800, opt-parser=false, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
