[server_local]
http=192.168.67.149:9000, fast-open=true, udp-relay=false, tag=saber_149_9000
http=192.168.67.149:9001, fast-open=true, udp-relay=false, tag=saber_149_9001
http=192.168.67.149:8888, fast-open=true, udp-relay=false, tag=saber_149_8888
http=192.168.67.149:9090, fast-open=true, udp-relay=false, tag=saber_149_9090
http=192.168.67.149:9110, fast-open=true, udp-relay=false, tag=saber_149_9110

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple 直连, force-policy=direct, update-interval=604800, opt-parser=false, enabled=true

[filter_local]
final, proxy
