[server_remote]
https://raw.githubusercontent.com/uiivoO/man_cave/main/proxy_list.conf, tag=saber 节点, update-interval=86400, opt-parser=false, enabled=true

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple 直连, force-policy=direct, update-interval=604800, opt-parser=false, enabled=true

[filter_local]
final, proxy
